
# Выполняем задачу раз в час и перенаправляем вывод в лог файл

13 * * * * wget -q -O - "http://api.php-cat.com/telegram.php?msg=🍀 docker24 / работа крона - норм&s=1&domain=api.php-cat.com" >> /var/log/cron/cron.log 2>&1

15 */2 * * * wget -q -O - "https://xn--80aeiaarcmpbmdnb6aghgm9nrc.xn--p1ai/api/parse" >> /var/log/cron/cron.log 2>&1
17 */2 * * * wget -q -O - "https://xn--80aeiaarcmpbmdnb6aghgm9nrc.xn--p1ai/api/download-photos" >> /var/log/cron/cron.log 2>&1
3 */2 * * * wget -q -O - "https://xn--80aeiaarcmpbmdnb6aghgm9nrc.xn--p1ai/api/auto-moderate" >> /var/log/cron/cron.log 2>&1

#### * * * * * docker exec 2309livewire php /home/2309livewire/artisan schedule:run >> /dev/null 2>&1

# Обязательно оставляем пустую строку в конце файла2233
